.main {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.9)
  );
  background-position: center;
  background-size: cover;
}

.wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 30px;
  background: var(--white-bg);
  width: 375px;
  border-radius: 10px;
  margin: auto;
}

.logos {
  display: flex;
  align-items: center;
}
.logos .desc {
  border-left: 1px solid var(--soft-text);
  padding-left: 10px;
  font-size: 0.9rem;
  color: var(--soft-text);
}
.logo {
  margin-left: -10px;
}

.cancel {
  position: absolute;
  top: 35px;
  right: 30px;
  font-size: 20px;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.formsection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formsection input {
  padding: 10px 5px;
}

.button {
  padding: 15px 5px;
  background: var(--blue);
  border: none;
  border-radius: 0.2rem;
  color: var(--white-bg);
  font-size: 1rem;
  cursor: pointer;
}
@media (min-width: 768px) {
  .card {
    width: 500px;
  }
}
